<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <DUT Name="ST_GameAnalysis" Id="{36ec08ed-9c42-4f01-947e-5e17d35415b1}">
    <Declaration><![CDATA[TYPE ST_GameAnalysis :
STRUCT
	aShoe				: ARRAY[0..999] OF STRING(255);	//Cards left in shoe to deal
	iCardsLeft			: DINT;							//Cards left to deal
	iCardsStartedWith	: DINT;							//Cards to deal at the start of the game
	iDecksStartedWith	: DINT;							//Decks that will be dealt
	rDecksLeft			: REAL;							//Decks left to deal
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>